MainWindow.xaml

<Window x:Class="Forza_Tuner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:Forza_Tuner"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1700" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid x:Name="MainPanel" Background="#FF282A2D">
        <Grid Height="900" Width="1450" VerticalAlignment="Bottom"
              HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="SpeedGrid" Background="#FF323846"
                        Grid.Row="0" Grid.Column="0"
                        >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="SpeedLabel"
                       Content="0"
                       FontSize="200"
                       FontFamily="/Assets/Fonts/AmsiProCondensed-LightItalic.ttf#Amsi Pro Condensed Light Italic"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       />
                <Label x:Name="StaticMPHLabel"
                       Content="MPH"
                       FontSize="72"
                       FontFamily="/Assets/Fonts/AmsiProCondensed-Italic.ttf#Amsi Pro Condensed Italic"
                       Grid.Column="1"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Bottom"
                       />
            </Grid>
            <Grid x:Name="RPMGrid" Background="#FF323846"
                        Grid.Row="1" Grid.Column="0"
                        >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="RPMLabel"
                       Content="0"
                       FontSize="200"
                       FontFamily="/Assets/Fonts/AmsiProCondensed-LightItalic.ttf#Amsi Pro Condensed Light Italic"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       />
                <Label x:Name="StaticRPMLabel"
                       Content="RPM"
                       FontSize="72"
                       FontFamily="/Assets/Fonts/AmsiProCondensed-Italic.ttf#Amsi Pro Condensed Italic"
                       Grid.Column="1"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Bottom"
                       />
            </Grid>
            <StackPanel x:Name="GearStack" Background="#FF323846"
                        Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <Label x:Name="GearLabel"
                       Content="1"
                       FontSize="225"
                       FontFamily="/Assets/Fonts/AmsiProCondensed-Italic.ttf#Amsi Pro Condensed Italic"
                       HorizontalContentAlignment="Center"
                       />
            </StackPanel>
            <StackPanel x:Name="RadialSpeedometerStack" Background="#FF323846"
                        Grid.Row="0" Grid.Column="1">
                <local:RadialSpeedometerUserControl x:Name="Speedometer"/>

            </StackPanel>
            <StackPanel x:Name="SessionTimerStack" Background="#FF323846"
                        Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                <Label x:Name="SessionTimerLabel"
                   Content="Session: "
                   FontSize="42"
                   FontFamily="/Assets/Fonts/AmsiProCondensed-Bold.ttf#Amsi Pro Condensed Bold"
                   />
                <Label x:Name="OTSTimerLabel"
                   Content=""
                   FontSize="36"
                   FontFamily="/Assets/Fonts/AmsiProCondensed-Regular.ttf#Amsi Pro Condensed Regular"
                   />
            </StackPanel>
            <StackPanel x:Name="StackPanel1" Background="#FF323846"
                        Grid.Row="1" Grid.Column="1">


            </StackPanel>
            <StackPanel x:Name="StackPanel2" Background="#FF323846"
                        Grid.Row="1" Grid.Column="2">

            </StackPanel>
            <StackPanel x:Name="StackPanel3" Background="#FF323846"
                        Grid.Row="2" Grid.Column="1">

            </StackPanel>
            <StackPanel x:Name="StackPanel4" Background="#FF323846"
                        Grid.Row="2" Grid.Column="2">

            </StackPanel>
        </Grid>
    </Grid>
</Window>
